# Email Configuration
SMTP_EMAIL=rad.media.solutions1@gmail.com
SMTP_CLIENT_ID=585966169023-mn84455tmtje89fvlgqp724chlc9sq6t.apps.googleusercontent.com
SMTP_CLIENT_SECRET=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
SMTP_REFRESH_TOKEN=1//04Pc-zT47Q9YjCgYIARAAGAQSNwF-L9IrPvrM3yNWaXnZug0PGMseJgRXflPj3ABGHCHBcmIkQ_elXQiRE7nvUXowessaDbceglg
SMTP_REDIRECT_URI=https://developers.google.com/oauthplayground
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
BUSINESS_NAME=Rad Media Solutions